<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decentralized Voting System</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/web3/dist/web3.min.js"></script>
</head>
<body>
    <header>
        <h1>Decentralized Voting System</h1>
        <p>Connected Wallet: <span id="wallet-address"></span></p>
    </header>

    <!-- Admin Dashboard -->
    <div id="admin-dashboard" class="dashboard" style="display: none;">
        <h2>Admin Dashboard</h2>

        <!-- Add New Candidate Section -->
        <div>
            <h3>Add Candidate</h3>
            <input type="text" id="new-candidate-name" placeholder="Enter candidate name" />
            <button onclick="addCandidate()">Add Candidate</button>
        </div>

        <!-- Candidate Table -->
        <h3>Candidate List</h3>
        <table id="candidates-table">
            <thead>
                <tr>
                    <th>Candidate Name</th>
                    <th>Vote Count</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Candidate data will be populated here -->
            </tbody>
        </table>

        <!-- Voting Controls -->
        <div>
            <button onclick="startVoting()">Start Voting</button>
            <button onclick="endVoting()">End Voting</button>
            <button onclick="declareWinner()">Declare Winner</button>
        </div>

        <!-- Winner Announcement -->
        <div id="winner" style="display:none;">
            <h3>Winner: <span id="winner-name"></span> with <span id="winner-votes"></span> votes.</h3>
        </div>
    </div>

    <!-- User Dashboard -->
    <div id="user-dashboard" class="dashboard" style="display: none;">
        <h2>User Dashboard</h2>
        <table id="user-candidates-table">
            <thead>
                <tr>
                    <th>Candidate Name</th>
                    <th>Vote Count</th>
                    <th>Vote</th>
                </tr>
            </thead>
            <tbody>
                <!-- Candidate data will be populated here -->
            </tbody>
        </table>
    </div>

    <script src="voting.js"></script>
</body>
</html>
