/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

header p {
    font-size: 1.2em;
}

/* Dashboard Styles */
.dashboard {
    padding: 20px;
    margin: 20px auto;
    max-width: 1200px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #007BFF;
}

h3 {
    margin-bottom: 10px;
}

input[type="text"] {
    padding: 10px;
    width: 200px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Table Styles */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

td button {
    background-color: #dc3545;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

td button:hover {
    background-color: #c82333;
}

td button:disabled {
    background-color: #aaa;
    cursor: not-allowed;
}

/* Winner Announcement */
#winner {
    margin-top: 20px;
    padding: 15px;
    background-color: #28a745;
    color: white;
    text-align: center;
    border-radius: 5px;
}

/* User Dashboard */
#user-dashboard {
    display: none;
}

/* Admin and User Module Style */
#admin-dashboard {
    display: none;
}
